<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentWriteNewTableViewCell" rowHeight="40" id="KGk-i7-Jjw" customClass="CommentWriteNewTableViewCell" customModule="Sosokan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-Lj-r3Y" customClass="MaterialButton">
                        <rect key="frame" x="386" y="0.0" width="39" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eLF-Lj-r3Y" secondAttribute="height" multiplier="1:1" id="Cm1-jZ-hWs"/>
                        </constraints>
                        <state key="normal" image="writeCommentIcon"/>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-LH-nGi">
                        <rect key="frame" x="8" y="0.0" width="370" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="eLF-Lj-r3Y" firstAttribute="leading" secondItem="Afq-LH-nGi" secondAttribute="trailing" constant="8" id="1TS-5I-Hmg"/>
                    <constraint firstItem="eLF-Lj-r3Y" firstAttribute="centerY" secondItem="Afq-LH-nGi" secondAttribute="centerY" id="GYv-6y-PH6"/>
                    <constraint firstAttribute="bottom" secondItem="Afq-LH-nGi" secondAttribute="bottom" id="HXZ-BV-uox"/>
                    <constraint firstAttribute="bottom" secondItem="eLF-Lj-r3Y" secondAttribute="bottom" id="HfO-EB-tOI"/>
                    <constraint firstItem="eLF-Lj-r3Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TYs-Yz-7uG"/>
                    <constraint firstItem="Afq-LH-nGi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z8c-ih-Agp"/>
                    <constraint firstAttribute="trailing" secondItem="eLF-Lj-r3Y" secondAttribute="trailing" constant="8" id="ga1-f7-OQY"/>
                    <constraint firstItem="Afq-LH-nGi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tKd-NN-VQP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentContentTextField" destination="Afq-LH-nGi" id="asE-pQ-AfP"/>
                <outlet property="sendCommentButton" destination="eLF-Lj-r3Y" id="xye-PB-yhY"/>
            </connections>
            <point key="canvasLocation" x="687.5" y="401"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="writeCommentIcon" width="50" height="50"/>
    </resources>
</document>
