{% extends 'vote/base.html' %}

{% block title%}<h3><p class="page-description text-center">Register</p></h3>{% endblock %}

{% block body %}

<div class="container-fluid">

  <div class="row">

    <div class="col-sm-12 col-md-7">
      <div class="panel panel-default">
        <div class="panel-body">

            <form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              {% include 'vote/form-template.html' %}
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-success">Submit</button>

        </div>
      </div>
    </div>
  </div>
  {% endblock %}
