apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}




buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    //compileSdkVersion "Google Inc.:Google APIs:23"
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    defaultConfig {
        applicationId "com.sosokan.android"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 11
        versionName "1.0"

        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            keyAlias 'SosokanReleaseKey'
            keyPassword 'sosokan123'
            storeFile file('SosokanReleaseKeyNew.jks')
            storePassword 'sosokan123'
        }
        release {
            keyAlias 'SosokanReleaseKey'
            keyPassword 'sosokan123'
            storeFile file('SosokanReleaseKeyNew.jks')
            storePassword 'sosokan123'
        }
    }

}
repositories {
    maven { url 'http://ringcaptcha.github.io/ringcaptcha-android' }
    maven { url 'https://maven.fabric.io/public' }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-invites:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.firebase:firebase-token-generator:2.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.squareup:otto:1.3.6'
    /*compile 'com.squareup.dagger:dagger:1.2.5'
    compile 'com.squareup.dagger:dagger-compiler:1.2.5'*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    /*    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.1'*/
    compile 'com.thrivecom:ringcaptcha:1.0.8@aar'
    compile 'org.apache.karaf.http:http:3.0.8'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'io.doorbell:android-sdk:0.2.6@aar'
    compile 'com.google.code.gson:gson:2.7'
    //  compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.firebase:geofire-java:2.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile 'org.twitter4j:twitter4j:4.0.5'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    compile 'org.mapstruct:mapstruct:1.1.0.Final'
    // retrofit, gson

    /*compile 'com.squareup.retrofit2:converter-gson:2.1.0'
                                compile 'com.squareup.retrofit2:retrofit:2.1.0'*/
    compile 'com.buddy:androidsdk:3.0.6'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
   // compile 'com.android.support:percent:23.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/libammsdk.jar')
    // compile 'com.jakewharton:butterknife:8.5.1'

    //apt 'com.jakewharton:butterknife-compiler:8.5.1'

    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.github.wseemann:FFmpegMediaPlayer:1.0.4'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile files('libs/libammsdk.jar')
}
/*
dependencies {
    compile files('libs/libammsdk.jar')
}
*/

apply plugin: 'com.google.gms.google-services'
