# BeautyContest

./: index.html  index_cn.html
Beauty/: db.sqlite3  manage.py
sosokan-android-master/app/: SosokanReleaseKeyNew.jks  build.gradle
sosokan-android-master/app/src/androidTest/java/com/sosokan/android/: ApplicationTest.java
sosokan-android-master/app/src/main/java/com/sosokan/android/: BaseApp.java
sosokan-android-master/app/src/main/java/com/sosokan/android/adapter/: AdvertiseNewAdapter.java  CircleTransform.java  CommentAdapter.java  CountryAdapter.java  CustomSpinnerAdapter.java  FirebaseRecyclerAdapter.java  FlagChoiceAdapter.java  LanguageSpinnerAdapter.java  MenuAdapter.java  MyViewPagerAdapter.java  PagerAdapter.java  ViewPagerAdapter.java
sosokan-android-master/app/src/main/java/com/sosokan/android/app/anotation/: ForApp.java
sosokan-android-master/app/src/main/java/com/sosokan/android/control/: FullscreenVideoLayout.java
sosokan-android-master/app/src/main/java/com/sosokan/android/control/menu/: ResideMenuItem.java  TouchDisableView.java
sosokan-android-master/app/src/main/java/com/sosokan/android/events/: FragmentEvent.java
sosokan-android-master/app/src/main/java/com/sosokan/android/events/Listener/: EndCallListener.java  MyPlaybackEventListener.java  MyPlayerStateChangeListener.java  OnPhoneChangedListener.java  SwipeDismissRecyclerViewTouchListener.java
sosokan-android-master/app/src/main/java/com/sosokan/android/models/: AdvertiseImage.java  BaseModel.java  CategoryFirebaseApi.java  CategoryNew.java  ChatModel.java  City.java  Comment.java  CommentNew.java  ContentType.java  Conversation.java  FAQ.java  Favorite.java  FileModel.java  Flag.java  IconCategory.java  ImageHeaderApi.java  MapModel.java  Message.java  ObjectAuthData.java  Token.java  User.java  UserModel.java  UserPost.java  UserSelection.java  WechatAuth.java  WechatError.java  WechatResponse.java  WechatUserInfor.java
sosokan-android-master/app/src/main/java/com/sosokan/android/mvp/advertise/: AdvertisePresenter.java  AdvertiseResponse.java
sosokan-android-master/app/src/main/java/com/sosokan/android/mvp/banner/: BannerView.java
sosokan-android-master/app/src/main/java/com/sosokan/android/mvp/category/: CategoryPresenter.java
sosokan-android-master/app/src/main/java/com/sosokan/android/mvp/flagchoice/: FlagChoiceView.java
sosokan-android-master/app/src/main/java/com/sosokan/android/networking/: NetworkService.java
sosokan-android-master/app/src/main/java/com/sosokan/android/rest/: LanguageEndpoint.java  UrlEndpoint.java
sosokan-android-master/app/src/main/java/com/sosokan/android/services/: MyFirebaseMessagingService.java
sosokan-android-master/app/src/main/java/com/sosokan/android/utils/: ApplicationUtils.java  CameraVideoHelper.java  Config.java  Constant.java  CountryToPhonePrefix.java  DateUtils.java  FaceBookHelper.java  GPSTracker.java  LocaleHelper.java  PixelUtil.java  RingcaptchaUtils.java  StringUtil.java  TaskFailureLogger.java
sosokan-android-master/app/src/main/java/com/sosokan/android/wxapi/: WXEntryActivity.java
sosokan-android-master/app/src/main/res/anim/: anim_down.xml  anim_up.xml  rail_from_left_to_right.xml  slide_out_up.xml  start_activity_right_to_left.xml
sosokan-android-master/app/src/main/res/drawable/: border_count.xml  btn_gradient_facebook.xml  btn_gradient_login.xml  btn_login_facebook.xml  btn_orange.xml  btn_tab_host_red.xml  button_border_white.xml  button_fill_white.xml  checkbox_list_grid_new.xml  checkbox_selector.xml  dark_gradient.xml  ic_apps_grey_24dp.xml  ic_apps_orange_24dp.xml  ic_brightness_1_grey_24dp.xml  ic_brightness_1_orange_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_chat_bubble_outline_orange_24dp.xml  ic_chevron_right_grey_24dp.xml  ic_dehaze_grey_24dp.xml  ic_dehaze_orange_24dp.xml  ic_edit_white_24dp.xml  ic_favorite_border_grey_24dp.xml  ic_filter_list_orange_36dp.xml  ic_gps_fixed_grey_24dp.xml  ic_keyboard_arrow_right_grey_24dp.xml  ic_photo_camera_white_35dp.xml  ic_query_builder_grey_18dp.xml  ic_search_grey_36dp.xml  ic_send_orange_30dp.xml  ic_sort_white_36dp.xml  ic_subscriptions_white_24dp.xml  ic_videocam_white_40dp.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  shadow_rect.xml  spinner_item_border.xml  textlines.xml
sosokan-android-master/app/src/main/res/layout/: activity_code.xml  activity_data.xml  activity_edit_profile.xml  activity_favorite.xml  activity_following.xml  activity_my_message.xml  activity_mypost.xml  activity_new_post.xml  activity_post_edit.xml  activity_profile.xml  activity_select_category.xml  activity_sign_up.xml  activity_term_condition.xml  content_main.xml  data_item.xml  dialog_search_advanced.xml  fragment_home.xml  item_category.xml  item_category_popular.xml  item_category_profile.xml  item_comment.xml  item_country_drop.xml  item_faq.xml  item_flag.xml  item_messages_receive.xml  item_messages_send.xml  main_menu.xml  pager_item.xml  phone_fragment.xml  residemenu_custom.xml  residemenu_custom_left_scrollview.xml  seekbar_custom.xml  tool_bar.xml  welcome_slide1_cn.xml  welcome_slide2_cn.xml  welcome_slide3_en.xml  welcome_slide4_cn.xml  welcome_slide5_cn.xml  welcome_slide5_en.xml
sosokan-android-master/app/src/main/res/menu/: menu_right.xml
sosokan-android-master/app/src/main/res/values/: strings.xml  styles.xml
sosokan-android-master/app/src/main/res/values-zh/: strings.xml
sosokan-android-master/app/src/main/res/xml/: bottombar_tabs.xml
(+869 files in other folders)
