#likebutton {
    background-color: green;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
}

.lightBG {
  background: #000;
}

.bigButton {
  height: 200px;
  width: 200px;
}

.picture {
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.navbar{
    border-radius: 0;
    background-color: #333;
    border-color: #E7E7E7;
    height: 85px;

}

.navbar-right{
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 20px;
  }
}

.navbar-brand{
  font-family: 'Satisfy', cursive;
  color: #FF6200;
}

h2 {
    display: block;
    font-family: 'Satisfy', cursive;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: #FF6200;
}


body{background-color: #fff;}

.social-icon {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-icon li{
  display: inline-block;
  text-align: center;
}

.social-icon a {
  display: block;
  width: 44px;
  height: 44px;
  line-height: 44px;
  border-radius: 50%;
  margin-right: 5px;
}

.social-icon a {
  background: rgba(255, 255, 255, 0.85); /* social icon background color */
  color: #000; /* social icon color */
}

.social-icon a:hover {
  background: rgba(255, 255, 255, 0.25); /* social icon hover background color */
  color: #fff; /* social icon hover color */
}

.footer {
  position: 0;
  bottom: 0;
  padding-top: 5px;
  width: 100%;
  height: 50px;
  background-color: #333;
}
