<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FollowingViewController" customModule="Sosokan" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="AXy-HO-jye" id="PHb-To-Efa"/>
                <outlet property="searchBar" destination="V0p-Dz-Sqp" id="gZH-kX-s1T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-HO-jye">
                    <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7a-zH-Jm0">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-Dz-Sqp">
                    <rect key="frame" x="8" y="8" width="584" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AXy-HO-jye" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0W4-df-TTJ"/>
                <constraint firstItem="AXy-HO-jye" firstAttribute="top" secondItem="V0p-Dz-Sqp" secondAttribute="bottom" constant="8" id="7Lp-mH-eWJ"/>
                <constraint firstItem="V0p-Dz-Sqp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Tfo-3S-3sv"/>
                <constraint firstAttribute="trailing" secondItem="AXy-HO-jye" secondAttribute="trailing" id="YMx-Yl-6gh"/>
                <constraint firstAttribute="trailing" secondItem="V0p-Dz-Sqp" secondAttribute="trailing" constant="8" id="s7F-J0-7oE"/>
                <constraint firstItem="V0p-Dz-Sqp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="uhL-EU-fMl"/>
                <constraint firstAttribute="bottom" secondItem="AXy-HO-jye" secondAttribute="bottom" id="yYh-fZ-Qu3"/>
            </constraints>
        </view>
    </objects>
</document>
