<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashDealsViewController" customModule="Sosokan" customModuleProvider="target">
            <connections>
                <outlet property="slider" destination="coo-XT-mtl" id="7yY-eA-Aje"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="7DM-6C-7cE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coo-XT-mtl" customClass="ImageSlideshow" customModule="Sosokan" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="coo-XT-mtl" secondAttribute="bottom" id="3AS-Ua-OFO"/>
                <constraint firstItem="coo-XT-mtl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5dQ-Pp-rvU"/>
                <constraint firstAttribute="trailing" secondItem="coo-XT-mtl" secondAttribute="trailing" id="6yf-c4-Gq3"/>
                <constraint firstItem="coo-XT-mtl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JNJ-Fe-HwP"/>
            </constraints>
        </view>
    </objects>
</document>
