<footer class="footer">
<div class="container">
 <ul class="social-icon animate pull-right">
                  <li><a href="#" title="weChat" target="_blank"><i class="fa fa-wechat"></i></a></li>
                  <li><a href="#" title="weChat" target="_blank"><i class="fa fa-weibo"></i></a></li>
                  <li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li> <!-- change the link to social page and edit title-->
                  <li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" title="google plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#" title="weChat" target="_blank"><i class="fa fa-instagram"></i></a></li>

                </ul>
                </div>
</footer>
