{% load staticfiles %}

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
  <a class="navbar-brand" href="{% url 'polls:index' %}"><STRONG>  <img src="http://sosokanapp.com/assets/images/logo.png" width="125" border="0" align="center"  /></STRONG></a>
        <!-- Header -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
        </button>

      </div>

      <!--Items
      <div class="collaspe navbar-collaspe" id="topNavBar">
          <ul class="nav navbar-nav">
            <li class="">
              <a href="{% url 'polls:index' %}">
                 <span class="glyphicon glyphicon-cd" aria-hidden="false"></span>
                 Contestants
              </a>
            </li>
          </ul>
      -->
<!--
          <form class="navbar-form navbar-left" role="search" method="get" action="#">
            <div class="form-group">
              <input type="text" class="form-control" name="q" value="">
            </div>
            <button type="submit" class="btn btn-default">Search</button>

          </form>

          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="#">
                 <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                 Logout
              </a>
            </li>
          </ul>
-->
          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="{% url 'polls:login' %}">
                 <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                 LOGIN
              </a>
            </li>
          </ul>



      </div>
    </div>
</nav>
