{% extends 'polls/base_logging.html' %}
{% load staticfiles %}
{% block main_content %}

<div class="container">

	<div class="row">

		<div class="col-sm-12 col-md-offset-3">
			<!--div class="panel panel-default"-->
				<div class="panel-body">


	<!--div class="col-sm-offset-2 col-sm-10">
      <form class="form-signin" action="" method="post" enctype="multipart/form-data">
		{% csrf_token %}
        <h2 class="form-signin-heading">Please Sign In:</h2>
        <label for="inputEmail" class="sr-only">Email Address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email Address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">
			<a href = "{% url 'polls:index_after' %}">Sign in</a>
		</button>
      </form>
	</div-->

					<!--form class="form-horizontal" action="{% url 'polls:index_after' %}" method="post" enctype="multipart/form-data"-->
					<form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
						{% csrf_token %}
						{% include "polls/form-template.html" %}
						<div class="form-group"></div>
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-success">
                                    Submit
                                </a>
							</div>
					</form>

				</div>
			</div>

		<!--/div-->
	</div>

</div>
{% endblock %}