<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llTermPolicy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBackTermPolicy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_black_30dp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:id="@+id/tvTermPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="@string/term"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>
    <WebView
        android:id="@+id/webViewTermPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

</LinearLayout>