<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvValue"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_marginLeft="30dp"
    android:textColor="@color/orange"
    android:textSize="16sp" />